<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>$(DEVELOPMENT_LANGUAGE)</string>
	<key>CFBundleExecutable</key>
	<string>$(EXECUTABLE_NAME)</string>
	<key>CFBundleIdentifier</key>
	<string>$(PRODUCT_BUNDLE_IDENTIFIER)</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>SilvaYa</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleShortVersionString</key>
	<string>$(FLUTTER_BUILD_NAME)</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleVersion</key>
	<string>$(FLUTTER_BUILD_NUMBER)</string>
	<key>LSRequiresIPhoneOS</key>
	<true/>
	<key>UILaunchStoryboardName</key>
	<string>LaunchScreen</string>
	<key>UIMainStoryboardFile</key>
	<string>Main</string>
	<key>UISupportedInterfaceOrientations</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
		<string>UIInterfaceOrientationLandscapeLeft</string>
		<string>UIInterfaceOrientationLandscapeRight</string>
	</array>
	<key>UISupportedInterfaceOrientations~ipad</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
		<string>UIInterfaceOrientationPortraitUpsideDown</string>
		<string>UIInterfaceOrientationLandscapeLeft</string>
		<string>UIInterfaceOrientationLandscapeRight</string>
	</array>
	<key>UIViewControllerBasedStatusBarAppearance</key>
	<false/>
	
	<key>io.flutter.embedded_views_preview</key>
	<string>yes</string>
	
	<!-- location -->
	<key>NSLocationAlwaysAndWhenInUseUsageDescription</key>
	<string>La aplicación necesita acceder a su ubicación cuando esta activa y en segundo plano.</string>
	<key>NSLocationAlwaysUsageDescription</key>
	<string>La aplicación necesita acceder a su ubicación en segundo plano.</string>
	<key>NSLocationWhenInUseUsageDescription</key>
	<string>La aplicación necesita acceder a su ubicación para poder proporcionar información a su pedido.</string>
	<!-- end location -->
	
	<!-- social login -->
	<key>CFBundleURLTypes</key>
	<array>
		<dict>
			<key>CFBundleTypeRole</key>
			<string>Editor</string>
			<key>CFBundleURLSchemes</key>
			<array>
				<string>com.googleusercontent.apps.722246341924-iemrf5egcvtjoonplrogpii4fgsfdplo</string>
			</array>
		</dict>
		<dict>
			<key>CFBundleURLSchemes</key>
			<array>
				<string>fb1028910844208168</string>
			</array>
		</dict>
	</array>
	<key>FacebookAppID</key>
	<string>1028910844208168</string>
	<key>FacebookDisplayName</key>
	<string>Silva Ya</string>
	<!-- end social login -->
	
	<key>LSApplicationQueriesSchemes</key>
	<array>
		<!-- facebook login -->
	    <string>fbapi</string>
	    <string>fb-messenger-share-api</string>
	    <string>fbauth2</string>
	    <string>fbshareextension</string>
	    <!-- end facebook login -->
	    <string>whatsapp</string>
	</array>
	
</dict>
</plist>
