{
  "search_for_markets_or_products": "ابحث عن الأسواق أو المنتجات",
  "top_markets": "أهم الأسواق",
  "ordered_by_nearby_first": "تم طلبه مسبقًا أولاً",
  "trending_this_week": "تتجه هذا الأسبوع",
  "product_categories": "فئات المنتجات",
  "most_popular": "الأكثر شعبية",
  "recent_reviews": "المراجعات الأخيرة",
  "login": "تسجيل الدخول",
  "skip": "تخطى",
  "about": "حول",
  "submit": "إرسال",
  "verify": "تحقق",
  "select_your_preferred_languages": "حدد لغاتك المفضلة",
  "order_id": "رقم التعريف الخاص بالطلب",
  "category": "الفئة",
  "checkout": "الدفع",
  "payment_mode": "طريقة الدفع",
  "select_your_preferred_payment_mode": "حدد وضع الدفع المفضل لديك",
  "or_checkout_with": "أو الخروج مع",
  "subtotal": "المجموع الفرعي",
  "total": "مجموع",
  "confirm_payment": "تأكيد الدفع",
  "information": "معلومات",
  "featured_products": "منتجات مميزة",
  "what_they_say": "ماذا يقولون ؟",
  "favorite_products": "المنتجات المفضلة",
  "options": "خيارات",
  "select_options_to_add_them_on_the_product": "حدد خيارات لإضافتها على المنتج",
  "reviews": "المراجعات",
  "quantity": "كمية",
  "add_to_cart": "أضف إلى السلة",
  "faq": "التعليمات",
  "help_supports": "المساعدة والدعم",
  "app_language": "لغة التطبيق",
  "i_forgot_password": "نسيت كلمة المرور؟",
  "i_dont_have_an_account": "ليس لدي حساب؟",
  "maps_explorer": "مستكشف الخرائط",
  "all_product": "جميع المنتجات",
  "notifications": "إشعارات",
  "confirmation": "التأكيد",
  "your_order_has_been_successfully_submitted": "تم تقديم طلبك بنجاح!",
  "tax": "ضريبة",
  "my_orders": "طلباتي",
  "profile": "الملف الشخصي",
  "favorites": "المفضلة",
  "home": "الصفحة الرئيسية",
  "payment_options": "خيارات الدفع",
  "cash_on_delivery": "الدفع عند الاستلام",
  "paypal_payment": "الدفع باي بال",
  "recent_orders": "الطلبيات الأخيرة",
  "settings": "الإعدادات",
  "profile_settings": "إعدادات الملف الشخصي",
  "full_name": "الاسم الكامل",
  "email": "البريد الإلكتروني",
  "phone": "هاتف",
  "address": "عنوان",
  "payments_settings": "إعدادات المدفوعات",
  "default_credit_card": "بطاقة الائتمان الافتراضية",
  "app_settings": "إعدادات التطبيقات",
  "languages": "اللغات",
  "english": "الإنجليزية",
  "help_support": "ساعد لدعم",
  "register": "تسجيل",
  "lets_start_with_register": "لنبدأ بالتسجيل!",
  "should_be_more_than_3_letters": "يجب أن يكون أكثر من 3 أحرف",
  "john_doe": "فلان الفلاني",
  "should_be_a_valid_email": "يجب أن يكون بريدًا إلكترونيًا صالحًا",
  "should_be_more_than_6_letters": "يجب أن يكون أكثر من 6 أحرف",
  "password": "كلمه السر",
  "i_have_account_back_to_login": "لدي حساب؟ العودة لتسجيل الدخول",
  "tracking_order": "تتبع الطلب",
  "discover__explorer": "اكتشف واستكشف",
  "you_can_discover_markets": "يمكنك اكتشاف الأسواق والمتاجر من حولك واختيار أفضل وجبة لك بعد بضع دقائق نجهزها ونقدمها لك",
  "reset_cart": "إعادة تعيين السلة؟",
  "cart": "عربة التسوق",
  "shopping_cart": "عربة التسوق",
  "verify_your_quantity_and_click_checkout": "تحقق من الكمية الخاصة بك وانقر فوق الخروج",
  "lets_start_with_login": "لنبدأ بتسجيل الدخول!",
  "should_be_more_than_3_characters": "يجب أن يكون أكثر من 3 أحرف",
  "you_must_add_products_of_the_same_markets_choose_one": "يجب عليك إضافة منتجات من نفس الأسواق اختر سوقًا واحدًا فقط!",
  "reset_your_cart_and_order_meals_form_this_market": "إعادة تعيين عربة التسوق وطلب وجبات الطعام من هذا السوق",
  "keep_your_old_meals_of_this_market": "احتفظ بوجباتك القديمة في هذا السوق",
  "reset": "إعادة تعيين",
  "close": "قريب",
  "application_preferences": "تفضيلات التطبيق",
  "help__support": "ساعد لدعم",
  "light_mode": "وضع الضوء",
  "dark_mode": "الوضع الداكن",
  "log_out": "تسجيل خروج",
  "version": "الإصدار",
  "dont_have_any_item_in_your_cart": "لا يوجد أي عنصر في سلة التسوق الخاصة بك",
  "start_exploring": "ابدأ الاستكشاف",
  "dont_have_any_item_in_the_notification_list": "لا يوجد أي عنصر في قائمة الإشعارات",
  "payment_settings": "إعدادات الدفع",
  "not_a_valid_number": "رقم غير صالح",
  "not_a_valid_date": "ليس تاريخًا صالحًا",
  "not_a_valid_cvc": "ليس رمز التحقق من البطاقة (CVC) صالحًا",
  "cancel": "إلغاء",
  "save": "حفظ",
  "edit": "تعديل",
  "not_a_valid_full_name": "ليس اسم كامل صالح",
  "email_address": "عنوان بريد الكتروني",
  "not_a_valid_email": "ليس بريدًا إلكترونيًا صالحًا",
  "not_a_valid_phone": "ليس هاتفًا صالحًا",
  "not_a_valid_address": "عنوان غير صالح",
  "not_a_valid_biography": "ليست سيرة ذاتية صالحة",
  "your_biography": "سيرتك الذاتية",
  "your_address": "عنوانك",
  "search": "بحث",
  "recents_search": "البحث الأخير",
  "verify_your_internet_connection": "تحقق من اتصالك بالإنترنت",
  "carts_refreshed_successfuly": "تم تحديث عربات التسوق بنجاح",
  "the_product_was_removed_from_your_cart": "تمت إزالة {productName} من سلة التسوق الخاصة بك",
  "category_refreshed_successfuly": "تم تحديث الفئة بنجاح",
  "notifications_refreshed_successfuly": "تم تحديث الإشعارات بنجاح",
  "order_refreshed_successfuly": "تم تحديث الطلب بنجاح",
  "orders_refreshed_successfuly": "تم تحديث الطلبات بنجاح",
  "market_refreshed_successfuly": "تم تحديث السوق بنجاح",
  "profile_settings_updated_successfully": "تم تحديث إعدادات ملف التعريف بنجاح",
  "payment_settings_updated_successfully": "تم تحديث إعدادات الدفع بنجاح",
  "tracking_refreshed_successfuly": "تم تحديث التتبع بنجاح",
  "welcome": "أهلا بك",
  "wrong_email_or_password": "البريد الإلكتروني أو كلمة المرور خاطئة",
  "addresses_refreshed_successfuly": "تم تحديث العناوين بنجاح",
  "delivery_addresses": "عناوين التسليم",
  "add": "أضف",
  "new_address_added_successfully": "تمت إضافة العنوان الجديد بنجاح",
  "the_address_updated_successfully": "تم تحديث العنوان بنجاح",
  "long_press_to_edit_item_swipe_item_to_delete_it": "اضغط مع الاستمرار لتحرير العنصر ، واسحب العنصر لحذفه",
  "add_delivery_address": "أضف عنوان التسليم",
  "home_address": "عنوان المنزل",
  "description": "وصف",
  "hint_full_address": "12 شارع المدينة 21663 ، البلد",
  "full_address": "العنوان الكامل",
  "email_to_reset_password": "البريد الإلكتروني لإعادة تعيين كلمة المرور",
  "send_password_reset_link": "أرسل الرابط",
  "i_remember_my_password_return_to_login": "أتذكر عودة كلمة المرور الخاصة بي لتسجيل الدخول",
  "your_reset_link_has_been_sent_to_your_email": "تم إرسال رابط إعادة تعيين إلى البريد الإلكتروني الخاص بك",
  "error_verify_email_settings": "خطأ! تحقق من إعدادات البريد الإلكتروني",
  "guest": "زائر",
  "you_must_signin_to_access_to_this_section": "يجب عليك تسجيل الدخول للوصول إلى هذا القسم",
  "tell_us_about_this_market": "أخبرنا عن هذا السوق",
  "how_would_you_rate_this_market_": "كيف تقيم هذا السوق؟",
  "tell_us_about_this_product": "أخبرنا عن هذا المنتج",
  "the_market_has_been_rated_successfully": "تم تصنيف السوق بنجاح",
  "the_product_has_been_rated_successfully": "تم تصنيف المنتج بنجاح",
  "reviews_refreshed_successfully": "تم تحديث المراجعات بنجاح!",
  "delivery_fee": "رسوم التوصيل",
  "order_status_changed": "تغيرت حالة الطلب",
  "new_order_from_client": "طلب جديد من العميل",
  "shopping": "التسوق",
  "delivery_or_pickup": "التسليم أو الاستلام",
  "payment_card_updated_successfully": "تم تحديث بطاقة الدفع بنجاح",
  "deliverable": "قابلة للتسليم",
  "not_deliverable": "غير قابل للتسليم",
  "items": "العناصر",
  "delivery": "توصيل",
  "pickup": "امسك",
  "closed": "مغلق",
  "open": "افتح",
  "km": "كم",
  "mi": "أنا",
  "delivery_address": "عنوان التسليم",
  "current_location": "الموقع الحالي",
  "delivery_address_removed_successfully": "تمت إزالة عنوان التسليم بنجاح",
  "add_new_delivery_address": "أضف عنوان تسليم جديد",
  "markets_near_to_your_current_location": "الأسواق بالقرب من موقعك الحالي",
  "markets_near_to": "أسواق قريبة من",
  "near_to": "قريب من",
  "near_to_your_current_location": "بالقرب من موقعك الحالي",
  "pickup_your_product_from_the_market": "التقاط المنتج الخاص بك من السوق",
  "confirm_your_delivery_address": "قم بتأكيد عنوان التسليم الخاص بك",
  "filter": "منقي",
  "clear": "واضح",
  "apply_filters": "تطبيق الفلاتر",
  "opened_markets": "الأسواق المفتوحة",
  "fields": "مجالات",
  "this_product_was_added_to_cart": "تمت إضافة هذا المنتج إلى سلة التسوق",
  "products_result": "نتيجة المنتجات",
  "products_results": "نتائج المنتجات",
  "markets_results": "نتائج الأسواق",
  "all": "الكل",
  "this_market_is_closed_": "هذا السوق مغلق!",
  "unknown": "مجهول",
  "how_would_you_rate_this_market": "كيف تقيم هذا السوق؟",
  "click_on_the_stars_below_to_leave_comments": "انقر على النجوم أدناه لترك التعليقات",
  "click_to_confirm_your_address_and_pay_or_long_press": "انقر لتأكيد عنوانك والدفع أو الضغط لفترة طويلة لتحرير عنوانك",
  "visa_card": "بطاقة فيزا",
  "mastercard": "بطاقة ماستر بطاقة ائتمان",
  "paypal": "باي بال",
  "pay_on_pickup": "دفع على بيك اب",
  "click_to_pay_with_your_visa_card": "انقر للدفع باستخدام بطاقة Visa Card الخاصة بك",
  "click_to_pay_with_your_mastercard": "انقر للدفع باستخدام بطاقة MasterCard",
  "click_to_pay_with_your_paypal_account": "انقر للدفع باستخدام حساب PayPal الخاص بك",
  "click_to_pay_cash_on_delivery": "انقر لدفع نقدا عند التسليم",
  "click_to_pay_on_pickup": "انقر للدفع عند الاستلام",
  "this_email_account_exists": "حساب البريد الإلكتروني هذا موجود",
  "this_account_not_exist": "هذا الحساب غير موجود",
  "card_number": "رقم البطاقة",
  "expiry_date": "تاريخ الانتهاء",
  "cvv": "CVV",
  "your_credit_card_not_valid": "بطاقتك الائتمانية غير صالحة",
  "number": "رقم",
  "exp_date": "تاريخ الانتهاء",
  "cvc": "رمز التحقق من البطاقة",
  "completeYourProfileDetailsToContinue": "أكمل تفاصيل ملفك الشخصي للمتابعة",
  "deliveryAddressOutsideTheDeliveryRangeOfThisMarkets": "عنوان التسليم خارج نطاق التسليم لهذه الأسواق.",
  "thisMarketNotSupportDeliveryMethod": "هذا السوق لا يدعم طريقة التسليم.",
  "oneOrMoreProductsInYourCartNotDeliverable": "منتج واحد أو أكثر في سلة التسوق الخاصة بك غير قابلة للتسليم.",
  "deliveryMethodNotAllowed": "طريقة التسليم غير مسموح بها!",
  "viewDetails": "عرض التفاصيل",
  "youDontHaveAnyOrder": "ليس لديك أي طلب",
  "orderDetails": "تفاصيل الطلب",
  "order": "طلب",
  "details": "تفاصيل",
  "canceled": "ألغيت",
  "cancelOrder": "الغاء الطلب",
  "view": "رأي",
  "yes": "نعم",
  "areYouSureYouWantToCancelThisOrder": "هل أنت متأكد أنك تريد إلغاء هذا الطلب؟",
  "orderThisorderidHasBeenCanceled": "الطلب: #{id} تم ​​إلغاءه ",
  "clickOnTheProductToGetMoreDetailsAboutIt": "انقر على المنتج للحصول على مزيد من التفاصيل حوله",
  "tapAgainToLeave": "Tap again to leave",
  "favorites_refreshed_successfuly": "Favorites refreshed successfully",
  "faqsRefreshedSuccessfuly": "Faqs refreshed successfully",
  "thisProductWasAddedToFavorite": "This product was added to favorite",
  "thisProductWasRemovedFromFavorites": "This product was removed from favorites",
  "productRefreshedSuccessfuly": "Product refreshed successfully",
  "razorpayPayment": "RazorPay Payment",
  "razorpay": "RazorPay",
  "clickToPayWithRazorpayMethod": "Click to pay with RazorPay method",
  "products": "Products",
  "make_it_default": "Make it default"
}
