{
  "search_for_markets_or_products": "Recherche de marchés ou de produits",
  "top_markets": "Meilleurs marchés",
  "ordered_by_nearby_first": "Commandé par À proximité en premier",
  "trending_this_week": "Tendance cette semaine",
  "product_categories": "catégories de produits",
  "most_popular": "Le plus populaire",
  "recent_reviews": "Avis récents",
  "login": "S'identifier",
  "skip": "Sauter",
  "about": "À propos de",
  "submit": "Soumettre",
  "verify": "Vérifier",
  "select_your_preferred_languages": "Sélectionnez vos langues préférées",
  "order_id": "Numéro de commande",
  "category": "Catégorie",
  "checkout": "Check-out",
  "payment_mode": "Mode de paiement",
  "select_your_preferred_payment_mode": "Sélectionnez votre mode de paiement préféré",
  "or_checkout_with": "Ou Commander avec",
  "subtotal": "Total",
  "total": "Total",
  "confirm_payment": "Confirmer le paiement",
  "information": "Information",
  "featured_products": "Produits populaires",
  "what_they_say": "Ce qu'ils disent ?",
  "favorite_products": "Produits préférés",
  "options": "Les options",
  "select_options_to_add_them_on_the_product": "Sélectionnez les options pour les ajouter au produit",
  "reviews": "Commentaires",
  "quantity": "Quantité",
  "add_to_cart": "Ajouter au chariot",
  "faq": "FAQ",
  "help_supports": "Aide et supports",
  "app_language": "Langue de l'application",
  "i_forgot_password": "J'ai oublié le mot de passe?",
  "i_dont_have_an_account": "Je n'ai pas de compte?",
  "maps_explorer": "Explorateur de cartes",
  "all_product": "Tous les produits",
  "notifications": "Notifications",
  "confirmation": "Confirmation",
  "your_order_has_been_successfully_submitted": "Votre commande a été soumise avec succès!",
  "tax": "TAX",
  "my_orders": "Mes commandes",
  "profile": "Profil",
  "favorites": "Favoris",
  "home": "Accueil",
  "payment_options": "Options de paiement",
  "cash_on_delivery": "Paiement à la livraison",
  "paypal_payment": "Paiement PayPal",
  "recent_orders": "Dernières commandes",
  "settings": "Réglages",
  "profile_settings": "Paramètres de profil",
  "full_name": "Nom complet",
  "email": "Email",
  "phone": "Téléphone",
  "address": "Adresse",
  "payments_settings": "Paramètres de paiement",
  "default_credit_card": "Carte de crédit par défaut",
  "app_settings": "Paramètres de l'application",
  "languages": "Les langues",
  "english": "Anglais",
  "help_support": "Support d'aide",
  "register": "S'inscrire",
  "lets_start_with_register": "Commençons par vous inscrire!",
  "should_be_more_than_3_letters": "Doit contenir plus de 3 lettres",
  "john_doe": "John Doe",
  "should_be_a_valid_email": "Doit être un e-mail valide",
  "should_be_more_than_6_letters": "Doit contenir plus de 6 lettres",
  "password": "Mot de passe",
  "i_have_account_back_to_login": "J'ai un compte? Retour connexion",
  "tracking_order": "Ordre de suivi",
  "discover__explorer": "Découvrir & Explorer",
  "you_can_discover_markets": "Vous pouvez découvrir les marchés et les magasins autour de vous et choisir votre meilleur repas après quelques minutes, nous le préparons et le livrons pour vous",
  "reset_cart": "Réinitialiser le panier?",
  "cart": "Chariot",
  "shopping_cart": "Panier",
  "verify_your_quantity_and_click_checkout": "Vérifiez votre quantité et cliquez sur Commander",
  "lets_start_with_login": "Commençons par la connexion!",
  "should_be_more_than_3_characters": "Doit contenir plus de 3 caractères",
  "you_must_add_products_of_the_same_markets_choose_one": "Vous devez ajouter des produits des mêmes marchés, choisissez un seul marché!",
  "reset_your_cart_and_order_meals_form_this_market": "Réinitialisez votre panier et commandez des repas sur ce marché",
  "keep_your_old_meals_of_this_market": "Gardez vos anciens repas de ce marché",
  "reset": "Réinitialiser",
  "close": "proche",
  "application_preferences": "Préférences d'application",
  "help__support": "Support d'aide",
  "light_mode": "Mode d'éclairage",
  "dark_mode": "Mode sombre",
  "log_out": "Se déconnecter",
  "version": "Version",
  "dont_have_any_item_in_your_cart": "Vous n'avez aucun article dans votre panier",
  "start_exploring": "Commencez à explorer",
  "dont_have_any_item_in_the_notification_list": "Aucun élément dans la liste des notifications",
  "payment_settings": "Paramètres de paiement",
  "not_a_valid_number": "Pas un numéro valide",
  "not_a_valid_date": "Pas une date valide",
  "not_a_valid_cvc": "Pas un CVC valide",
  "cancel": "Annuler",
  "save": "sauver",
  "edit": "Éditer",
  "not_a_valid_full_name": "Pas un nom complet valide",
  "email_address": "Adresse électronique",
  "not_a_valid_email": "Pas un e-mail valide",
  "not_a_valid_phone": "Pas un téléphone valide",
  "not_a_valid_address": "Pas une adresse valide",
  "not_a_valid_biography": "Pas une biographie valide",
  "your_biography": "Votre biographie",
  "your_address": "Votre adresse",
  "search": "Chercher",
  "recents_search": "Recherche récente",
  "verify_your_internet_connection": "Vérifiez votre connexion Internet",
  "carts_refreshed_successfuly": "Les paniers ont été rafraîchis avec succès",
  "the_product_was_removed_from_your_cart": "Le {productName} a été supprimé de votre panier",
  "category_refreshed_successfuly": "Catégorie actualisée avec succès",
  "notifications_refreshed_successfuly": "Les notifications ont été actualisées avec succès",
  "order_refreshed_successfuly": "Commande rafraîchie avec succès",
  "orders_refreshed_successfuly": "Les commandes ont été rafraîchies avec succès",
  "market_refreshed_successfuly": "Marché rafraîchi avec succès",
  "profile_settings_updated_successfully": "Les paramètres de profil ont été mis à jour avec succès",
  "payment_settings_updated_successfully": "Les paramètres de paiement ont été mis à jour avec succès",
  "tracking_refreshed_successfuly": "Suivi actualisé avec succès",
  "welcome": "Bienvenue",
  "wrong_email_or_password": "E-mail ou mot de passe incorrect",
  "addresses_refreshed_successfuly": "Adresses actualisées avec succès",
  "delivery_addresses": "Adresses de livraison",
  "add": "Ajouter",
  "new_address_added_successfully": "Nouvelle adresse ajoutée avec succès",
  "the_address_updated_successfully": "L'adresse a bien été mise à jour",
  "long_press_to_edit_item_swipe_item_to_delete_it": "Appuyez longuement pour modifier l'élément, faites glisser l'élément pour le supprimer",
  "add_delivery_address": "Ajouter une adresse de livraison",
  "home_address": "Adresse du domicile",
  "description": "La description",
  "hint_full_address": "12 Street, City 21663, Country",
  "full_address": "Adresse complète",
  "email_to_reset_password": "Courriel pour réinitialiser le mot de passe",
  "send_password_reset_link": "Envoyer un lien",
  "i_remember_my_password_return_to_login": "Je me souviens de mon mot de passe retour à la connexion",
  "your_reset_link_has_been_sent_to_your_email": "Votre lien de réinitialisation a été envoyé à votre adresse e-mail",
  "error_verify_email_settings": "Erreur! Vérifier les paramètres de messagerie",
  "guest": "Client",
  "you_must_signin_to_access_to_this_section": "Vous devez vous connecter pour accéder à cette section",
  "tell_us_about_this_market": "Parlez-nous de ce marché",
  "how_would_you_rate_this_market_": "Comment évalueriez-vous ce marché?",
  "tell_us_about_this_product": "Parlez-nous de ce produit",
  "the_market_has_been_rated_successfully": "Le marché a été évalué avec succès",
  "the_product_has_been_rated_successfully": "Le produit a été évalué avec succès",
  "reviews_refreshed_successfully": "Les avis ont été rafraîchis avec succès!",
  "delivery_fee": "Frais de livraison",
  "order_status_changed": "Le statut de la commande a changé",
  "new_order_from_client": "Nouvelle commande du client",
  "shopping": "Achats",
  "delivery_or_pickup": "Livraison ou ramassage",
  "payment_card_updated_successfully": "Carte de paiement mise à jour avec succès",
  "deliverable": "Livrable",
  "not_deliverable": "Non livrable",
  "items": "Articles",
  "delivery": "Livraison",
  "pickup": "Ramasser",
  "closed": "Fermé",
  "open": "Ouvert",
  "km": "Km",
  "mi": "moi",
  "delivery_address": "Adresse de livraison",
  "current_location": "Localisation actuelle",
  "delivery_address_removed_successfully": "L'adresse de livraison a bien été supprimée",
  "add_new_delivery_address": "Ajouter une nouvelle adresse de livraison",
  "markets_near_to_your_current_location": "Marchés proches de votre position actuelle",
  "markets_near_to": "Marchés à proximité",
  "near_to": "Près de",
  "near_to_your_current_location": "Près de votre position actuelle",
  "pickup_your_product_from_the_market": "Récupérez votre produit sur le marché",
  "confirm_your_delivery_address": "Confirmez votre adresse de livraison",
  "filter": "Filtre",
  "clear": "Clair",
  "apply_filters": "Appliquer des filtres",
  "opened_markets": "Marchés ouverts",
  "fields": "Des champs",
  "this_product_was_added_to_cart": "Ce produit a été ajouté au panier",
  "products_result": "Résultat des produits",
  "products_results": "Résultats produits",
  "markets_results": "Résultats des marchés",
  "all": "Tout",
  "this_market_is_closed_": "Ce marché est fermé!",
  "unknown": "Inconnue",
  "how_would_you_rate_this_market": "Comment évalueriez-vous ce marché?",
  "click_on_the_stars_below_to_leave_comments": "Cliquez sur les étoiles ci-dessous pour laisser des commentaires",
  "click_to_confirm_your_address_and_pay_or_long_press": "Cliquez pour confirmer votre adresse et payer ou appuyez longuement pour modifier votre adresse",
  "visa_card": "Carte Visa",
  "mastercard": "MasterCard",
  "paypal": "Pay Pal",
  "pay_on_pickup": "Payer au ramassage",
  "click_to_pay_with_your_visa_card": "Cliquez pour payer avec votre carte Visa",
  "click_to_pay_with_your_mastercard": "Cliquez pour payer avec votre MasterCard",
  "click_to_pay_with_your_paypal_account": "Cliquez pour payer avec votre compte PayPal",
  "click_to_pay_cash_on_delivery": "Cliquez pour payer comptant à la livraison",
  "click_to_pay_on_pickup": "Cliquez pour payer au ramassage",
  "this_email_account_exists": "Ce compte de messagerie existe",
  "this_account_not_exist": "Ce compte n'existe pas",
  "card_number": "NUMÉRO DE CARTE",
  "expiry_date": "DATE D'EXPIRATION",
  "cvv": "CVV",
  "your_credit_card_not_valid": "Votre carte de crédit n'est pas valide",
  "number": "Nombre",
  "exp_date": "Date d'expiration",
  "cvc": "CVC",
  "completeYourProfileDetailsToContinue": "Complétez les détails de votre profil pour continuer",
  "deliveryAddressOutsideTheDeliveryRangeOfThisMarkets": "Adresse de livraison en dehors de la plage de livraison de ces marchés.",
  "thisMarketNotSupportDeliveryMethod": "Ce marché ne prend pas en charge la méthode de livraison.",
  "oneOrMoreProductsInYourCartNotDeliverable": "Un ou plusieurs produits de votre panier non livrables.",
  "deliveryMethodNotAllowed": "Mode de livraison non autorisé!",
  "viewDetails": "Voir les détails",
  "youDontHaveAnyOrder": "Vous n'avez aucune commande",
  "orderDetails": "détails de la commande",
  "order": "Ordre",
  "details": "Détails",
  "canceled": "Annulé",
  "cancelOrder": "annuler la commande",
  "view": "Vue",
  "yes": "Oui",
  "areYouSureYouWantToCancelThisOrder": "Voulez-vous vraiment annuler cette commande?",
  "orderThisorderidHasBeenCanceled": "La commande: # {id} a été annulée",
  "clickOnTheProductToGetMoreDetailsAboutIt": "Cliquez sur le produit pour en savoir plus",
  "tapAgainToLeave": "Tap again to leave",
  "favorites_refreshed_successfuly": "Favorites refreshed successfully",
  "faqsRefreshedSuccessfuly": "Faqs refreshed successfully",
  "thisProductWasAddedToFavorite": "This product was added to favorite",
  "thisProductWasRemovedFromFavorites": "This product was removed from favorites",
  "productRefreshedSuccessfuly": "Product refreshed successfully",
  "razorpayPayment": "RazorPay Payment",
  "razorpay": "RazorPay",
  "clickToPayWithRazorpayMethod": "Click to pay with RazorPay method",
  "products": "Products",
  "make_it_default": "Make it default"
}
