{
  "search_for_markets_or_products": "Pesquise mercados ou produtos",
  "top_markets": "Principais mercados",
  "ordered_by_nearby_first": "Ordenado por Perto primeiro",
  "trending_this_week": "Tendências desta semana",
  "product_categories": "Categorias de Produtos",
  "most_popular": "Mais popular",
  "recent_reviews": "Comentários recentes",
  "login": "Conecte-se",
  "skip": "Pular",
  "about": "Sobre",
  "submit": "Enviar",
  "verify": "Verificar",
  "select_your_preferred_languages": "Selecione seus idiomas preferidos",
  "order_id": "ID do pedido",
  "category": "Categoria",
  "checkout": "Verificação de saída",
  "payment_mode": "Modo de pagamento",
  "select_your_preferred_payment_mode": "Selecione seu modo de pagamento preferido",
  "or_checkout_with": "Ou check-out com",
  "subtotal": "Subtotal",
  "total": "Total",
  "confirm_payment": "Confirme o pagamento",
  "information": "Em formação",
  "featured_products": "produtos em destaque",
  "what_they_say": "O que eles disseram ?",
  "favorite_products": "Produtos Favoritos",
  "options": "Opções",
  "select_options_to_add_them_on_the_product": "Selecione opções para adicioná-los ao produto",
  "reviews": "Avaliações",
  "quantity": "Quantidade",
  "add_to_cart": "Adicionar ao carrinho",
  "faq": "Perguntas frequentes",
  "help_supports": "Ajuda e Suporte",
  "app_language": "Idioma do aplicativo",
  "i_forgot_password": "Esqueci minha senha?",
  "i_dont_have_an_account": "Eu não tenho uma conta?",
  "maps_explorer": "Maps Explorer",
  "all_product": "Todos os produtos",
  "notifications": "Notificações",
  "confirmation": "Confirmação",
  "your_order_has_been_successfully_submitted": "Seu pedido foi enviado com sucesso!",
  "tax": "Imposto",
  "my_orders": "minhas ordens",
  "profile": "Perfil",
  "favorites": "Favoritos",
  "home": "Casa",
  "payment_options": "Opções de pagamento",
  "cash_on_delivery": "Dinheiro na entrega",
  "paypal_payment": "Pagamento PayPal",
  "recent_orders": "pedidos recentes",
  "settings": "Definições",
  "profile_settings": "Configurações de perfil",
  "full_name": "Nome completo",
  "email": "O email",
  "phone": "telefone",
  "address": "Endereço",
  "payments_settings": "Configurações de pagamentos",
  "default_credit_card": "Cartão de crédito padrão",
  "app_settings": "Configurações do aplicativo",
  "languages": "línguas",
  "english": "Inglês",
  "help_support": "Ajuda e Suporte",
  "register": "Registro",
  "lets_start_with_register": "Vamos começar com o registro!",
  "should_be_more_than_3_letters": "Deve ter mais de 3 letras",
  "john_doe": "John Doe",
  "should_be_a_valid_email": "Deve ser um email válido",
  "should_be_more_than_6_letters": "Deve ter mais de 6 letras",
  "password": "Senha",
  "i_have_account_back_to_login": "Eu tenho conta Volte ao login",
  "tracking_order": "Ordem de rastreamento",
  "discover__explorer": "Discover & Explorer",
  "you_can_discover_markets": "Você pode descobrir mercados e lojas ao seu redor e escolher sua melhor refeição após alguns minutos, nós preparamos e entregamos para você",
  "reset_cart": "Redefinir carrinho?",
  "cart": "Carrinho",
  "shopping_cart": "Carrinho de compras",
  "verify_your_quantity_and_click_checkout": "Verifique sua quantidade e clique em check-out",
  "lets_start_with_login": "Vamos começar com o login!",
  "should_be_more_than_3_characters": "Deve ter mais de 3 caracteres",
  "you_must_add_products_of_the_same_markets_choose_one": "Você deve adicionar produtos dos mesmos mercados, escolher apenas um mercado!",
  "reset_your_cart_and_order_meals_form_this_market": "Redefina seu carrinho e solicite refeições deste mercado",
  "keep_your_old_meals_of_this_market": "Mantenha as suas refeições antigas deste mercado",
  "reset": "Redefinir",
  "close": "Fechar",
  "application_preferences": "Preferências do aplicativo",
  "help__support": "Ajuda e Suporte",
  "light_mode": "Modo de luz",
  "dark_mode": "Modo escuro",
  "log_out": "Sair",
  "version": "Versão",
  "dont_have_any_item_in_your_cart": "Não tem nenhum item no seu carrinho",
  "start_exploring": "Comece a explorar",
  "dont_have_any_item_in_the_notification_list": "Não possui nenhum item na lista de notificações",
  "payment_settings": "Configurações de pagamento",
  "not_a_valid_number": "Não é um número válido",
  "not_a_valid_date": "Data não válida",
  "not_a_valid_cvc": "CVC inválido",
  "cancel": "Cancelar",
  "save": "Salve",
  "edit": "Editar",
  "not_a_valid_full_name": "Não é um nome completo válido",
  "email_address": "Endereço de e-mail",
  "not_a_valid_email": "Não é um email válido",
  "not_a_valid_phone": "Não é um telefone válido",
  "not_a_valid_address": "Endereço inválido",
  "not_a_valid_biography": "Biografia não válida",
  "your_biography": "Sua biografia",
  "your_address": "Seu endereço",
  "search": "Procurar",
  "recents_search": "Pesquisa recente",
  "verify_your_internet_connection": "Verifique sua conexão com a Internet",
  "carts_refreshed_successfuly": "Carrinhos atualizados com sucesso",
  "the_product_was_removed_from_your_cart": "O {productName} foi removido do seu carrinho",
  "category_refreshed_successfuly": "Categoria atualizada com sucesso",
  "notifications_refreshed_successfuly": "Notificações atualizadas com sucesso",
  "order_refreshed_successfuly": "Pedido atualizado com sucesso",
  "orders_refreshed_successfuly": "Pedidos atualizados com sucesso",
  "market_refreshed_successfuly": "Mercado atualizado com sucesso",
  "profile_settings_updated_successfully": "Configurações de perfil atualizadas com sucesso",
  "payment_settings_updated_successfully": "Configurações de pagamento atualizadas com sucesso",
  "tracking_refreshed_successfuly": "Rastreamento atualizado com sucesso",
  "welcome": "Bem-vinda",
  "wrong_email_or_password": "e-mail ou senha incorretos",
  "addresses_refreshed_successfuly": "Endereços atualizados com sucesso",
  "delivery_addresses": "Endereços de entrega",
  "add": "Adicionar",
  "new_address_added_successfully": "Novo endereço adicionado com sucesso",
  "the_address_updated_successfully": "O endereço foi atualizado com sucesso",
  "long_press_to_edit_item_swipe_item_to_delete_it": "Pressione e segure para editar o item, deslize o item para excluí-lo",
  "add_delivery_address": "Adicionar endereço de entrega",
  "home_address": "Endereço residencial",
  "description": "Descrição",
  "hint_full_address": "12 Street, Cidade 21663, País",
  "full_address": "Endereço completo",
  "email_to_reset_password": "E-mail para redefinir a senha",
  "send_password_reset_link": "Enviar Link",
  "i_remember_my_password_return_to_login": "Lembro-me da minha senha voltar ao login",
  "your_reset_link_has_been_sent_to_your_email": "Seu link de redefinição foi enviado para seu e-mail",
  "error_verify_email_settings": "Erro! Verificar configurações de email",
  "guest": "Hóspede",
  "you_must_signin_to_access_to_this_section": "Você deve fazer login para acessar esta seção",
  "tell_us_about_this_market": "Conte-nos sobre este mercado",
  "how_would_you_rate_this_market_": "Como você classificaria esse mercado?",
  "tell_us_about_this_product": "Nos conte sobre este produto",
  "the_market_has_been_rated_successfully": "O mercado foi avaliado com sucesso",
  "the_product_has_been_rated_successfully": "O produto foi classificado com sucesso",
  "reviews_refreshed_successfully": "Comentários atualizados com sucesso!",
  "delivery_fee": "Taxa de entrega",
  "order_status_changed": "Status do pedido alterado",
  "new_order_from_client": "Novo pedido do cliente",
  "shopping": "Compras",
  "delivery_or_pickup": "Entrega ou retirada",
  "payment_card_updated_successfully": "Cartão de pagamento atualizado com sucesso",
  "deliverable": "Entregável",
  "not_deliverable": "Não entregue",
  "items": "Itens",
  "delivery": "Entrega",
  "pickup": "Pegar",
  "closed": "Fechadas",
  "open": "Aberto",
  "km": "Km",
  "mi": "mi",
  "delivery_address": "Endereço de entrega",
  "current_location": "Localização atual",
  "delivery_address_removed_successfully": "Endereço de entrega removido com sucesso",
  "add_new_delivery_address": "Adicionar novo endereço de entrega",
  "markets_near_to_your_current_location": "Mercados próximos à sua localização atual",
  "markets_near_to": "Mercados próximos a",
  "near_to": "Perto de",
  "near_to_your_current_location": "Perto da sua localização atual",
  "pickup_your_product_from_the_market": "Retire seu produto do mercado",
  "confirm_your_delivery_address": "Confirme seu endereço de entrega",
  "filter": "Filtro",
  "clear": "Claro",
  "apply_filters": "Aplicar filtros",
  "opened_markets": "Mercados Abertos",
  "fields": "Campos",
  "this_product_was_added_to_cart": "Este produto foi adicionado ao carrinho",
  "products_result": "Resultado dos produtos",
  "products_results": "Resultados dos produtos",
  "markets_results": "Resultados de Mercados",
  "all": "Todos",
  "this_market_is_closed_": "Este mercado está fechado!",
  "unknown": "Desconhecido",
  "how_would_you_rate_this_market": "Como você classificaria esse mercado?",
  "click_on_the_stars_below_to_leave_comments": "Clique nas estrelas abaixo para deixar comentários",
  "click_to_confirm_your_address_and_pay_or_long_press": "Clique para confirmar seu endereço e pagar ou pressione e segure para editar seu endereço",
  "visa_card": "Cartão Visa",
  "mastercard": "MasterCard",
  "paypal": "PayPal",
  "pay_on_pickup": "Pagar na retirada",
  "click_to_pay_with_your_visa_card": "Clique para pagar com seu cartão Visa",
  "click_to_pay_with_your_mastercard": "Clique para pagar com seu MasterCard",
  "click_to_pay_with_your_paypal_account": "Clique para pagar com sua conta do PayPal",
  "click_to_pay_cash_on_delivery": "Clique para pagar em dinheiro na entrega",
  "click_to_pay_on_pickup": "Clique para pagar na retirada",
  "this_email_account_exists": "Esta conta de email existe",
  "this_account_not_exist": "Esta conta não existe",
  "card_number": "NÚMERO DO CARTÃO",
  "expiry_date": "DATA DE VALIDADE",
  "cvv": "CVV",
  "your_credit_card_not_valid": "O seu cartão de crédito não é válido",
  "number": "Número",
  "exp_date": "Data de validade",
  "cvc": "CVC",
  "completeYourProfileDetailsToContinue": "Preencha os detalhes do seu perfil para continuar",
  "deliveryAddressOutsideTheDeliveryRangeOfThisMarkets": "Endereço de entrega fora da faixa de entrega desses mercados.",
  "thisMarketNotSupportDeliveryMethod": "Este mercado não suporta o método de entrega.",
  "oneOrMoreProductsInYourCartNotDeliverable": "Um ou mais produtos no seu carrinho não podem ser entregues.",
  "deliveryMethodNotAllowed": "Método de entrega não permitido!",
  "viewDetails": "Ver detalhes",
  "youDontHaveAnyOrder": "Você não tem nenhum pedido",
  "orderDetails": "detalhes do pedido",
  "order": "Ordem",
  "details": "Detalhes",
  "canceled": "Cancelado",
  "cancelOrder": "Cancelar pedido",
  "view": "Visão",
  "yes": "sim",
  "areYouSureYouWantToCancelThisOrder": "Tem certeza de que deseja cancelar este pedido?",
  "orderThisorderidHasBeenCanceled": "Pedido: #{id} foi cancelado",
  "clickOnTheProductToGetMoreDetailsAboutIt": "Clique no produto para obter mais detalhes sobre ele",
  "tapAgainToLeave": "Tap again to leave",
  "favorites_refreshed_successfuly": "Favorites refreshed successfully",
  "faqsRefreshedSuccessfuly": "Faqs refreshed successfully",
  "thisProductWasAddedToFavorite": "This product was added to favorite",
  "thisProductWasRemovedFromFavorites": "This product was removed from favorites",
  "productRefreshedSuccessfuly": "Product refreshed successfully",
  "razorpayPayment": "RazorPay Payment",
  "razorpay": "RazorPay",
  "clickToPayWithRazorpayMethod": "Click to pay with RazorPay method",
  "products": "Products",
  "make_it_default": "Make it default"
}
